<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="809312091">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="367235822">
						<reference key="NSNextResponder" ref="809312091"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="966075850">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="714723244"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cannot load symbol</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDIxNzM5MTMgMC4wMTA2MzU0MTgwNCAwIDAuNjcAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="398849053">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="714723244">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 2}, {85, 22}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="503229753"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="760497224">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SynbolShort</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">16</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="548072609">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="892330434">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="503229753">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 22}, {105, 18}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="120522348"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SymbolLong</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1063595876">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="801350196">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="740439217">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 22}, {41, 18}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="835871707"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">00%</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="1063595876"/>
								<reference key="IBUIFont" ref="801350196"/>
							</object>
							<object class="IBUILabel" id="835871707">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 22}, {41, 18}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="40178690"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">percentChange</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="1063595876"/>
								<reference key="IBUIFont" ref="801350196"/>
							</object>
							<object class="IBUILabel" id="120522348">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 2}, {71, 22}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="740439217"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Price</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">16</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="548072609"/>
								<reference key="IBUIFont" ref="892330434"/>
							</object>
							<object class="IBUILabel" id="867925076">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 22}, {75, 18}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="829039824"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">bidSize</string>
								<object class="NSColor" key="IBUITextColor" id="69492880">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDE5NjA4MDIxIDAuNzAxOTYwODAyMSAwLjcwMTk2MDgwMjEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="1063595876"/>
								<reference key="IBUIFont" ref="801350196"/>
							</object>
							<object class="IBUILabel" id="293130115">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 2}, {75, 22}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="235319028"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">bidPrice</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">16</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="548072609"/>
								<reference key="IBUIFont" ref="892330434"/>
							</object>
							<object class="IBUILabel" id="235319028">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{169, 2}, {75, 22}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867925076"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">highPrice</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">16</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="548072609"/>
								<reference key="IBUIFont" ref="892330434"/>
							</object>
							<object class="IBUILabel" id="64862420">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{247, 22}, {70, 18}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">askSize</string>
								<reference key="IBUITextColor" ref="69492880"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="1063595876"/>
								<reference key="IBUIFont" ref="801350196"/>
							</object>
							<object class="IBUILabel" id="829039824">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{247, 2}, {70, 22}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="401488522"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">askPrice</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">16</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="548072609"/>
								<reference key="IBUIFont" ref="892330434"/>
							</object>
							<object class="IBUILabel" id="401488522">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{247, 2}, {70, 22}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="64862420"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<reference key="IBUIBackgroundColor" ref="760497224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">lowPrice</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">16</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="548072609"/>
								<reference key="IBUIFont" ref="892330434"/>
							</object>
							<object class="IBUILabel" id="40178690">
								<reference key="NSNextResponder" ref="367235822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 11}, {80, 21}}</string>
								<reference key="NSSuperview" ref="367235822"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="293130115"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Loading...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="398849053"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="809312091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="966075850"/>
						<string key="NSReuseIdentifierKey">_NS:370</string>
						<reference key="IBUIBackgroundColor" ref="760497224"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="367235822"/>
				<string key="NSReuseIdentifierKey">_NS:358</string>
				<reference key="IBUIBackgroundColor" ref="398849053"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="367235822"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quoteTableCell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="809312091"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolShortName</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="714723244"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolLongName</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="503229753"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolPriceNetChange</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="740439217"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolPrice</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="120522348"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolBidSize</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="867925076"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolBidPrice</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="293130115"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolAskSize</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="64862420"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolAskPrice</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="829039824"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolLowPrice</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="401488522"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolHighPrice</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="235319028"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingLabel</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="40178690"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolPricePercentChange</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="835871707"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">errorLabel</string>
						<reference key="source" ref="809312091"/>
						<reference key="destination" ref="966075850"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="809312091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714723244"/>
							<reference ref="503229753"/>
							<reference ref="120522348"/>
							<reference ref="867925076"/>
							<reference ref="293130115"/>
							<reference ref="64862420"/>
							<reference ref="835871707"/>
							<reference ref="740439217"/>
							<reference ref="829039824"/>
							<reference ref="235319028"/>
							<reference ref="401488522"/>
							<reference ref="40178690"/>
							<reference ref="966075850"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Quote Table View Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="64862420"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - SymbolAskSize</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="293130115"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - symbolBidPrice</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="867925076"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - SymbolBidSize</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="829039824"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - symbolAskPrice</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="120522348"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - symbolPrice</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="835871707"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - SymbolPercentChange</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="740439217"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - SymbolNetChange</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="503229753"/>
						<reference key="parent" ref="809312091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="714723244"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - symbolShort</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="40178690"/>
						<reference key="parent" ref="809312091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="235319028"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - symbolHighPrice</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="401488522"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - symbolLowPrice</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="966075850"/>
						<reference key="parent" ref="809312091"/>
						<string key="objectName">Label - error</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.CustomClassName</string>
					<string>2.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>RootViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>QuoteTableViewCell</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">QuoteTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>errorLabel</string>
							<string>loadingLabel</string>
							<string>symbolAskPrice</string>
							<string>symbolAskSize</string>
							<string>symbolBidPrice</string>
							<string>symbolBidSize</string>
							<string>symbolHighPrice</string>
							<string>symbolLongName</string>
							<string>symbolLowPrice</string>
							<string>symbolPrice</string>
							<string>symbolPriceNetChange</string>
							<string>symbolPricePercentChange</string>
							<string>symbolShortName</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>errorLabel</string>
							<string>loadingLabel</string>
							<string>symbolAskPrice</string>
							<string>symbolAskSize</string>
							<string>symbolBidPrice</string>
							<string>symbolBidSize</string>
							<string>symbolHighPrice</string>
							<string>symbolLongName</string>
							<string>symbolLowPrice</string>
							<string>symbolPrice</string>
							<string>symbolPriceNetChange</string>
							<string>symbolPricePercentChange</string>
							<string>symbolShortName</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">errorLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loadingLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolAskPrice</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolAskSize</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolBidPrice</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolBidSize</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolHighPrice</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolLongName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolLowPrice</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolPrice</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolPriceNetChange</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolPricePercentChange</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolShortName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QuoteTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RootViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">headerButtonClicked:</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">headerButtonClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">headerButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bidAskHighLowButton</string>
							<string>lastButton</string>
							<string>quoteTableCell</string>
							<string>symbolLabel</string>
							<string>tableHeaderView</string>
							<string>tableViewOutlet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>QuoteTableViewCell</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bidAskHighLowButton</string>
							<string>lastButton</string>
							<string>quoteTableCell</string>
							<string>symbolLabel</string>
							<string>tableHeaderView</string>
							<string>tableViewOutlet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bidAskHighLowButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lastButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">quoteTableCell</string>
								<string key="candidateClassName">QuoteTableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">symbolLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableHeaderView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableViewOutlet</string>
								<string key="candidateClassName">UITableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RootViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
